{
  // 5chan Board manager settings — controls pagination, thread lifecycle, and auto-moderation
  "boardManagerSettings": {
    // Number of threads shown per page
    "perPage": 15,
    // Number of pages on the board. Total thread capacity = perPage x pages
    "pages": 10,
    // Max replies before a thread stops being bumped and gets archived
    "bumpLimit": 300,
    // How long archived threads are kept before permanent deletion and purge, in seconds (172800 = 48h)
    "archivePurgeSeconds": 172800,
    // Reason strings attached to automated moderation actions (visible in logs and web UI to users)
    "moderationReasons": {
      // Reason shown when a thread is archived because it fell past the last page
      "archiveCapacity": "5chan board manager: thread archived — exceeded board capacity",
      // Reason shown when a thread hits the bump limit
      "archiveBumpLimit": "5chan board manager: thread archived — reached bump limit",
      // Reason shown when an archived thread is permanently purged after retention expires
      "purgeArchived": "5chan board manager: thread purged — archive retention expired",
      // Reason shown when author-deleted content is purged
      "purgeDeleted": "5chan board manager: content purged — author-deleted",
    },
  },

  // Board options — applied directly to the board itself (Bitsocial community)
  // for all options, look at https://github.com/pkcprotocol/pkc-js?tab=readme-ov-file#communityeditcommunityeditoptions
  "boardSettings": {
    // Feature flags that control how users interact with the board
    "features": {
      // Disable upvoting (imageboard-style: posts have no score)
      "noUpvotes": true,
      // Disable downvoting
      "noDownvotes": true,
      // New threads must include a link (URL)
      "requirePostLink": true,
      // Any new threads with link it has to be an image or media link
      "requirePostLinkIsMedia": true,

      // Replies don't need to include a link
      "requireReplyLink": false,

      // If replies include link it has to be of image or media
      "requireReplyLinkIsMedia": true,

      // Authors get new address per thread (post), but inside the same thread they retain the same identity
      "pseudonymityMode": "per-post",
    },
    "settings": {
      // Challenge rules that control anti-spam and captcha behavior.
      // Each entry defines a challenge with a "name", "description", and "exclude" rules.
      // Challenges are evaluated in order; the first match is presented to the user.
      // "exclude" rules define who is exempted (e.g., moderators, trusted users).

      "challenges": [
        {
          // Brute-force gate.
          // Authors who fail captcha 5+ times per hour get hard-rejected.
          // The hard reject itself increments the failure counter, creating
          // a progressive cooldown that keeps them locked out.
          "name": "fail",
          "description": "Blocks authors with excessive failed captcha attempts.",
          "options": {
            "error": "Too many failed attempts. Try again later.",
          },
          "exclude": [
            // Mod bypass.
            { "role": ["moderator", "admin", "owner"] },

            // Anyone under 5 failed attempts per hour is excluded (allowed through).
            // Once failures hit 5/hr, this exclude stops matching and the fail
            // challenge applies, hard-rejecting the author.
            { "rateLimit": 5, "rateLimitChallengeSuccess": false },
          ],
        },
        {
          // CommentEdit policy gate.
          // Reject non-mod comment edits.
          "name": "fail",
          "description": "Disables CommentEdit publications on this board.",
          "options": {
            "error": "Comment edits are disabled on this board.",
          },
          "exclude": [
            // Mod bypass.
            { "role": ["moderator", "admin", "owner"] },

            // Exclude all non-commentEdit publication types.
            // publicationType matching is OR, so this challenge applies only to commentEdit.
            {
              "publicationType": {
                "post": true,
                "reply": true,
                "vote": true,
                "commentModeration": true,
                "communityEdit": true,
              },
            },
          ],
        },
        // The two entries below use Bitsocial's spam-blocker challenge, which is
        // strictly optional — it relies on a hosted service (Cloudflare Turnstile
        // challenges plus IP-reputation scoring via https://spamblocker.bitsocial.net).
        // If the board owner does not want to depend on that external service, both
        // entries can be removed; the "fail" entries above still provide brute-force
        // and commentEdit protection. Before applying this preset, install the
        // challenge in bitsocial-cli:
        //   bitsocial challenge install @bitsocial/spam-blocker-challenge
        {
          // Post spam-blocker gate.
          // Untrusted users or trusted users exceeding rate limit get risk-scored;
          // borderline scores present a Cloudflare challenge and go to pending approval.
          "name": "@bitsocial/spam-blocker-challenge",
          "description": "Post spam-blocker for untrusted or rate-exceeded users.",
          "pendingApproval": true,
          "exclude": [
            // Only for posts.
            { "publicationType": { "reply": true } },

            // Mod bypass (no rate limit).
            { "role": ["moderator", "admin", "owner"] },

            // Trusted bypass requires sustained activity + account age + under rate limit.
            // If rate limit is exceeded, trust bypass stops matching and the challenge kicks in.
            {
              "postCount": 10,
              "firstCommentTimestamp": 604800,
              "rateLimit": 3,
              "rateLimitChallengeSuccess": true,
            },
            {
              "replyCount": 20,
              "firstCommentTimestamp": 604800,
              "rateLimit": 3,
              "rateLimitChallengeSuccess": true,
            },
          ],
        },
        {
          // Reply spam-blocker gate.
          // Untrusted users or trusted users exceeding rate limit get risk-scored;
          // borderline scores present a Cloudflare challenge and go to pending approval.
          "name": "@bitsocial/spam-blocker-challenge",
          "description": "Reply spam-blocker for untrusted or rate-exceeded users.",
          "pendingApproval": true,
          "exclude": [
            // Only for replies.
            { "publicationType": { "post": true } },

            // Mod bypass (no rate limit).
            { "role": ["moderator", "admin", "owner"] },

            // Trusted bypass requires activity + account age + under rate limit.
            // Higher rate limit than posts since replies are lower-impact, but
            // reply flooding via sybil accounts is still a practical spam vector.
            {
              "postCount": 10,
              "firstCommentTimestamp": 604800,
              "rateLimit": 6,
              "rateLimitChallengeSuccess": true,
            },
            {
              "replyCount": 20,
              "firstCommentTimestamp": 604800,
              "rateLimit": 6,
              "rateLimitChallengeSuccess": true,
            },
          ],
        },
      ],
    },
  },
}
